<!DOCTYPE html>
<!--
Name: Benjamin Cruse
Date Created: 06/18/2019
Most recent revision:
-->
<html lang="en">
    <head>
      <script type="text/JavaScript" src="validateNumber.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" type="text/css" />
        <title>Lucky Sevens</title>
        <style media="screen">
          body{
            font-family: Comic Sans MS;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
          }
          label{
              font-size: 1.5em;
          }
          input[type=number] {
              border: 3px solid #0d1f2d;
              width: 8%;
              padding: 8px 8px;
              margin: 12px 0px 12px 40px;
              box-sizing: border-box;
              font-size: 1.1em;
          }
          input[type=submit] {
              border: 3px solid #000;
              font-size: 1.2em;
              background-color: #fff;
              color: #000;
              padding: 4px 8px;
              margin: 20px 0;
              font-family: Comic Sans MS;
          }
          button[type=submit]:hover {
              background-color: #f2eded;
              color: #546a7b;
          }
          hr{
            width: 36%;
          }
          #results{
            display: none;
          }
          table{
            border: 3px solid black;
            border-collapse: collapse;
            border-spacing: 0 6px;
            text-align: left;
            margin: 1px auto;
          }
          td{
            border: 1px solid black;
            padding: 2px 5px;
          }
          .rowColor tr:nth-child(even) {
            background-color: lightgray;
          }
          header{
            font-size: 24px;
          }
        </style>
    </head>

    <body>
        <header>
            <h1>Lucky Sevens</h1>
        </header>

        <nav>

        </nav>

        <form name="bet" onsubmit="return validateNumber();" class="form-inline">
          <div class="form-group">
            <label for="startingBet"><strong>Starting Bet:</strong></label>
            <input type="number" class="form-control" id="betAmount" placeholder="$0.00">
          </div>

          <br>
          <button type="submit" id="submitButton" class="btn btn-default">Play</button>
        </form>

        <div id="results">
          <hr style="border: 2px solid black;"/>
          <h1 style="font-size: 48px">Results</h1>
          <table class="rowColor">
            <tr>
              <td>Starting Bet</td>
              <td>$<span id="initialBet"></span></td>
            </tr>
            <tr>
              <td>Total Rolls Before Going Broke</td>
              <td><span id="totalRolls"></span></td>
            </tr>
            <tr>
              <td>Highest Amount Won</td>
              <td>$<span id="maxMoney"></span></td>
            </tr>
            <tr>
              <td style="width: 290px">Roll Count at Highest Amount Won</td>
              <td><span id="rollAmount"></span></td>
            </tr>
          </table>
        </div>

        <footer>

        </footer>
    </body>
</html
